DB_URL=your_database_url
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
KAKAO_RESTAPI_KEY=your_kakao_restapi_key
REDIRECT=your_redirect_url
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=your_openai_api_key
FIREBASE_CREDENTIALS_PATH=your_firebase_credentials_path
APPLE_CLIENT_ID=your_apple_client_id
# 32바이트(256비트) AES 암호화 키
ENCRYPTION_SECRET=your_32_byte_encryption_secret_key