# 로컬 MySQL 설정
DB_URL=jdbc:mysql://localhost:3306/your-databasename
DB_USERNAME=your-username
DB_PASSWORD=your-password
KAKAO_RESTAPI_KEY=카카오 키
REDIRECT=리다이렉트 URI
JWT_SECRET=JWT 시크릿 키 개인생성
# API 키 설정
OPENAI_API_KEY = ChatGPT API키
APPLE_CLIENT_ID=Apple Client ID
